agent.sources=source1
agent.sinks=hdfs-sink
agent.channels=channel1

agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.kafka.bootstrap.servers = kafka-1:19092
agent.sources.source1.kafka.topics = flume-demo
agent.sources.source1.kafka.consumer.group.id = flume
agent.sources.source1.batchSize = 1000
agent.sources.source1.batchDurationMillis = 3000

agent.sources.reader.channels = memoryChannel

agent.channels.channel1.type=memory
agent.channels.channel1.capacity=2000
agent.channels.channel1.transactionCapacity=2000

agent.sources.source1.channels=channel1
agent.sinks.hdfs-sink.channel=channel1

agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.writeFormat=Text
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/flume/%y-%m-%d/%H%M/%S
agent.sinks.hdfs-sink.hdfs.batchSize = 10
agent.sinks.hdfs-sink.hdfs.rollSize = 66584576
agent.sinks.hdfs-sink.hdfs.rollCount = 0


